<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zelenilo modifikacija geometrije</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <link rel="stylesheet" href="css/stil.css" />
  </head>
  <body>
    <div class="pocetni-div">
      <div class="topnav" id="myTopnav">
        <a href="#" class="active" id="pan"><i class="fa fa-hand-paper-o" aria-hidden="true"></i></a>
        <a href="#" id="odaberi"><i class="fa fa-mouse-pointer" aria-hidden="true"></i></a>
        <a href="#" id="dodaj"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
        <a href="#" id="izbrisi"><i class="fa fa-minus-square" aria-hidden="true"></i></a>
        <a href="#" id="izmijeni"><i class="fa fa-pencil-square" aria-hidden="true"></i></a>
        <a href="#" id="atributi"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        <a href="#" id="marker"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fa fa-th-large" aria-hidden="true"></i>Podloge
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#osm" id="podloga_osm">OSM</a>
            <a href="#topo" id="podloga_topo">Topo</a>
            <a href="#satelit" id="podloga_satelit">Satelit</a>
          </div>
        </div>
        <a href="#" id="pretraga"><i class="fa fa-search" aria-hidden="true"></i></a>
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fa fa-download" aria-hidden="true"></i>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#shp">SHP</a>
            <a href="#kml">KML</a>
            <a href="#csv">CSV</a>
          </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </div>
    <div id="map" class="map"></div>
    <select id="mode">
      <option value="modify">Izmjena geometrije</option>
      <option value="draw">Crtanje nove</option>
    </select>
    <div id="pretragaDiv" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeDiv('#pretragaDiv')">&times;</a>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      function closeDiv(nazivDiva) {
        document.querySelector(nazivDiva).style.width = "0";
      }
    </script>
    <script src="js/zelenilo_modifikacija_geometrije.js"></script>
  </body>
</html>
